apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-central-observability-location
  description: Location to import all ec2-central-observability catalog components
spec:
  targets:
    - ./.platform/*.yaml
